# Lista de Exercícios 4b

Aluno: Guilherme Santos Silva

__Questão 1__

Nessa questão iremos trabalhar com dados de pesquisa, disponíveis nesse link e extensão, disponíveis nesse link, do Instituto Federal do Norte de Minas – IFNMG.

A tarefa aqui é: construir um novo conjunto de dados, agregando informações dos diversos conjuntos disponíveis nos links acima, que contenha projetos de pesquisa realizados, pesquisadores, projetos
de extensão executados e eventos e prestação de serviços executados pela extensão, por campus e por
ano.

As premissas para o exercício são:

(a) nenhum arquivo deve ser acessado localmente, ou seja, todos os dados devem ser carregados
via url;

(b) todas as suas escolhas sobre como executar a tarefa devem ser apresentadas e discutidas
antes do código;

(c) o nome dos campi devem ser transformados nos índices do conjunto de dados;

(d) o novo conjunto de dados deve ser gravado no formato CSV

In [1]:
import numpy as np
import pandas as pd

In [2]:
g_2019 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=36818", encoding = "latin1")
#Colocando "drop" nas colunas que não tiveram valores adicionados 
g_2019.drop(["Unnamed: 4", "Unnamed: 5"],axis=1,  inplace=True)
#Colocando drop nas linhas que tamb;em não tiveram valores 
g_2019.drop([87, 88], inplace=True)
g_2019.head()

,INSTITUIÇÃO,GRUPO,LÍDER,ÁREA PREDOMINANTE
0,Instituto Federal de Educação Ciência e Tecnol...,Rede de Inovação Tecnológica de Sistemas Agrop...,Juliana Maria Nogueira Pereira,Agronomia
1,Instituto Federal de Educação Ciência e Tecnol...,Desenvolvimento Sustentável,Juliana Maria Nogueira Pereira,Ciência e Tecnologia de Alimentos
2,Instituto Federal de Educação Ciência e Tecnol...,Estudo de olerícolas orgânicas no Norte de Min...,Nelson Licínio Campos de Oliveira,Agronomia
3,Instituto Federal de Educação Ciência e Tecnol...,Grupo de Estudo e Pesquisas em Inovação do Val...,João Leandro Cássio de Oliveira,Administração
4,Instituto Federal de Educação Ciência e Tecnol...,Núcleo de estudo e pesquisa em aves e suínos,Wagner Azis Garcia de Araújo,Zootecnia

In [3]:
g_2018 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=33102", encoding="latin1", header=1)
#Comando drop nas colunas que não serão usadas
g_2018.drop("Unnamed: 0",axis=1, inplace=True)
#Renomeando colunas diferentes
g_2018.rename(columns={"ÁREA\nPREDOMINANTE":"ÁREA PREDOMINANTE"},inplace=True)
#Comando drop na linha não utilizada
g_2018.drop(61, inplace=True)
g_2018.head()

,INSTITUIÇÃO,GRUPO,LÍDER,2º LÍDER,ÁREA PREDOMINANTE
0,Instituto Federal de Educação Ciência e Tecnol...,Informática Aplicada,Joselice Ferreira Lima,-,Ciências Exatas e da Terra
1,Instituto Federal de Educação Ciência e Tecnol...,Agricultura familiar e agroecologia no semiári...,Vico Mendes Pereira Lima,-,Ciências Agrárias
2,Instituto Federal de Educação Ciência e Tecnol...,AUTOMAÇÃO DE PROCESSOS COM ARDUINO,Flávio Santos Medeiros da Fonseca,-,Ciências Exatas e da Terra
3,Instituto Federal de Educação Ciência e Tecnol...,Biodiversidade e Conservação do Semiárido,Michellia Pereira Soares,-,Ciências Biológicas
4,Instituto Federal de Educação Ciência e Tecnol...,Clube da Robótica,Marcos Vinícius Montanari,-,Ciências Exatas e da Terra

In [4]:
g_2017 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=26907", encoding="latin1", header=1)
#Renomeando coluna
g_2017.rename(columns={"ÁREA\nPREDOMINANTE":"ÁREA PREDOMINANTE"},inplace=True)
g_2017.head()

,GRUPO,LÍDER,2º LÍDER,ÁREA PREDOMINANTE
0,Automação de Processos com Arduino,Flávio Santos Medeiros da Fonseca,-,Ciências Exatas e da Terra
1,Desenvolvimento Sustentável,Reginaldo Proque,Juliana Maria Nogueira Pereira,Ciências Agrárias
2,Desenvolvimento Sustentável,Alessandro de Paula Silva,-,Ciências Agrárias
3,"Educação, ciência e tecnologia aplicadas a des...",Joaquim Pinto Gomes,Edinei Canuto Paiva,Ciências Exatas e da Terra
4,Educação Profissional e Tecnológica,Antônio Carlos Soares Martins,-,Ciências Humanas

In [5]:
r_2019 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=36821", encoding="latin1", header=1)
r_2019.columns=["Nome do Coordenador", "Campus"]
r_2019.head()

         Nome do Coordenador    Campus
0  Alan Teixeira de Oliveira  Almenara
1          Alex Lara Martins  Almenara
2              Alfredo Costa  Almenara
3     Daiane Prates Mendonça  Almenara
4     Danuza Araújo de Souza  Almenara

In [6]:
r_2018 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=33103", encoding="latin1",header=1)
#Renomeando coluna
r_2018.rename(columns={"Nome Coordenador":"Nome do Coordenador"}, inplace=True)
r_2018.head()

           Nome do Coordenador     Campus
0                Alfredo Costa  Alamenara
1  Aline Márcia Carraro Borges  Alamenara
2      Edimilson Alves Barbosa  Alamenara
3        Ednilton Moreira Gama  Alamenara
4      Emanuelly Alves Pelogio  Alamenara

In [7]:
r_2017 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=26909", encoding="latin1", header=1)
#Renomeando colunas
r_2017.rename(columns={"Pesquisador":"Nome do Coordenador","Campus Lotação":"Campus"}, inplace=True)
r_2017.head()

                 Nome do Coordenador         Campus
0                 Adler Augusto Rath       Pirapora
1   Alberto Alexandre Assis Miranda   Montes Claros
2                   Alberto da Silva  Montes Claros
3        Alberto Luiz Ferreira Berto       Januária
4  Alcides Ricardo Gomes de Oliveira        Salinas

In [8]:
rppr_2019 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=36822", encoding="latin1")
#Eliminando valores tipo NaN
rppr_2019.dropna(how="all", axis=1, inplace=True)
#Selecinando colunas
rppr_2019.columns=["Campus","Título","Nome do Coordenador"]
rppr_2019.head()

,Campus,Título,Nome do Coordenador
0,Almenara,Desenvolvimento de método analítico para deter...,Ednilton Moreira Gama
1,Almenara,Aprimorar é preciso: Pesquisa de percepção sob...,Alfredo Costa
2,Almenara,Produção de guias de estudo para o modelo de s...,Regina Mendes de Araújo
3,Almenara,Avaliação Gerencial em Administração Pública: ...,Dayane Patrícia Cunha de França
4,Almenara,Análise do Perfil Epidomiologia da Hanseníase ...,Leila Conceição de Paula Miranda

In [9]:
rppr_2018 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=33101", encoding="latin1", header=1)
#Selecionando colunas
rppr_2018.columns=["Campus","Título","Nome do Coordenador"]
rppr_2018.head()

,Campus,Título,Nome do Coordenador
0,Alamenara,Intervenção na Prevenção e Controle do Tabagis...,Rosângela Ferreira Ribeiro
1,Alamenara,Estratégias para Enfrentamentos aos Agravos À ...,Valéria Gonzaga Botelho
2,Alamenara,Planejamento Estratégico Aplicado a Micro e Pe...,Emanuelly Alves Pelogio
3,Alamenara,Qualidade de Vida no Trabalho: Estudo de Caso ...,Aline Márcia Carraro Borges
4,Alamenara,Bobchurras: Solução Tecnológica em E-Ecommerce...,Thiago Bicalho Ferreira

In [10]:
rppr_2017 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=26911", encoding="latin1", header=1)
#Rename em coluna
rppr_2017.rename(columns={"Nome Coordenador":"Nome do Coordenador"},inplace=True)
rppr_2017.head()

,Campus,Título,Nome do Coordenador
0,Almenara,Da Maternidade Linguística ao Discurso: Possív...,Christiano Titonelo Santana
1,Almenara,A Percepção das Puérperas Sobre as Ações Educa...,Diane Prates Mendonça
2,Almenara,Desenvolvimento de uma Plataforma Digital para...,Tiago Bicalho Ferreira
3,Almenara,IFAPP  Desenvolvimento de um Software Aplicat...,Marcos Vinícius Montanari
4,Almenara,Divulgação do Potencial Turístico do Vale do J...,Rafael Porto Viana

In [11]:
pe_2019 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=36482", encoding="latin1")
#Comando drop na coluna que não atribuiu valor
pe_2019.drop("Período de Execução", axis=1, inplace=True)
#Rename em coluna
pe_2019.rename(columns={"Coordenador":"Nome do Coordenador"}, inplace=True)
pe_2019.head()

,Título,Nome do Coordenador,Campus
0,Análise da qualidade da água para o consumo hu...,Roberta Pereira Matos,ALMENARA
1,Desenvolvendo o Empreendedorismo Local: Ações ...,Paulo Eduardo Ferreira dos Santos,ALMENARA
2,Desenvolvimento de atividades para demonstraçã...,Edimilson Alves Barbosa,ALMENARA
3,Resgate e valorização de sementes de Feijão-Ca...,Jose Maria Gomes Neves,ALMENARA
4,EDUCAÇÃO EM SAÚDE SOBRE DOENÇAS CRÔNICAS NÃO -...,Leila Conceicao de Paula Miranda,ALMENARA

In [12]:
pe_2018 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=33131", encoding="latin1")
#Selecionando colunas
pe_2018.columns=["Título","Nome do Coordenador","Campus"]
pe_2018.head()

,Título,Nome do Coordenador,Campus
0,Introdução à Informática e Conceitos de Progra...,Thiago Bicalho Ferreira,Almenara
1,Health Life - software para gerenciamento de v...,Marcos Vinicius Montanari,Almenara
2,"Lixo Eletrônico: Inclusão Digital, Reaproveita...",Marco Aurelio Madureira de Carvalho,Almenara
3,Jogos Matemáticos: uma estratégia significativ...,Waldilainy de Campos,Almenara
4,Cidade Nova Digital III,Paulo Sergio Henrique dos Santos,Almenara

In [13]:
pe_2017 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=33133", encoding="latin1")
#Selecionando colunas
pe_2017.columns=["Título","Nome do Coordenador","Campus"]
pe_2017.head()

,Título,Nome do Coordenador,Campus
0,Projeto de extensão para desenvolvimento da ca...,Alfredo Costa,Almenara
1,CineCampus: A sétima arte em formação,Pedro Herinque Prado da Silva,Almenara
2,Proposição de estratégias educacionais para d...,Alfredo Costa,Almenara
3,Utilização da vegetação nativa na alimentação...,Samuel Real Mota,Almenara
4,Acompanhamento dos Egressos do IFNMG/Campus A...,Benedita Silveira Neta,Almenara

In [14]:
ee_2019 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=36480", encoding="latin1")
ee_2019.head()

,Tipo de Evento,Descrição Sumária do Evento,Campus
0,Exposição e Feira,Festa da Mandioca cujo o principal objetivo é ...,Almenara
1,Cursos FIC,Curso para Agente Comunitário de Saúde,Almenara
2,Cursos Celin,Curso de Inglês,Almenara
3,Cursos Celin,Curso de Espanhol,Almenara
4,Cursos Curta duração,Curso de Robótica criativa com Scratch e Arduino,Almenara

In [15]:
ee_2018 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=33130", encoding="latin1")
#Selecionando colunas
ee_2018.columns=["EVENTO/ SERVIÇO","Campus"]
ee_2018.head()

                                     EVENTO/ SERVIÇO       Campus
0                                          CONGRESSO          NaN
1  1. A segunda edição do evento Porteirinha Tech...  Porteirinha
2                               CURSOS CURTA DURAÇÃO          NaN
3  1. Apresentar os conceitos básicos de Geodiver...   Diamantina
4  2. A Lei Estadual de Incentivo à cultura faz a...   Diamantina

In [16]:
ee_2017 = pd.read_csv("https://documento.ifnmg.edu.br/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId=33132", encoding="latin1")
#Comando drop em coluna coluna
ee_2017.drop("Unnamed: 2", axis=1, inplace=True)
#Selecionando colunas
ee_2017.columns=["EVENTO/ SERVIÇO","Campus"]
ee_2017.head()

                                     EVENTO/ SERVIÇO      Campus
0                                          CONGRESSO         NaN
1  1. VI Congresso Latino-americano de Agroecolog...    Almenara
2  2. Olimpíada Brasileira de Robótica (OBR-2017)...    Almenara
3                3. Congresso Nacional de Educação.     Almenara
4  1. Campus Diamantina se reúne para ouvir e deb...  Diamantina

In [17]:
#Comando concat em todos os dataframes usados
df = pd.concat([g_2019, g_2018, g_2017, r_2019, r_2018, r_2017, rppr_2019, rppr_2018, rppr_2017, pe_2019, pe_2018,pe_2017,ee_2019, ee_2018,ee_2017],ignore_index=True)

In [18]:
#Colocando as colunas campus como índice
df.set_index("Campus",inplace=True)

In [19]:
#Salvando como arquivo csv
df.to_csv("novo_df.csv", index=False)
df.head()

,INSTITUIÇÃO,GRUPO,LÍDER,ÁREA PREDOMINANTE,2º LÍDER,Nome do Coordenador,Título,Tipo de Evento,Descrição Sumária do Evento,EVENTO/ SERVIÇO
Campus,,,,,,,,,,
NaN,Instituto Federal de Educação Ciência e Tecnol...,Rede de Inovação Tecnológica de Sistemas Agrop...,Juliana Maria Nogueira Pereira,Agronomia,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Instituto Federal de Educação Ciência e Tecnol...,Desenvolvimento Sustentável,Juliana Maria Nogueira Pereira,Ciência e Tecnologia de Alimentos,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Instituto Federal de Educação Ciência e Tecnol...,Estudo de olerícolas orgânicas no Norte de Min...,Nelson Licínio Campos de Oliveira,Agronomia,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Instituto Federal de Educação Ciência e Tecnol...,Grupo de Estudo e Pesquisas em Inovação do Val...,João Leandro Cássio de Oliveira,Administração,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Instituto Federal de Educação Ciência e Tecnol...,Núcleo de estudo e pesquisa em aves e suínos,Wagner Azis Garcia de Araújo,Zootecnia,NaN,NaN,NaN,NaN,NaN,NaN

__Questão 2__

Nessa questão iremos trabalhar com os dados de vendas anuais de etanol hidratado e derivados de
petróleo por município – gasolina de aviação, disponíveis no link.

A tarefa aqui é: construir um novo conjunto de dados, a partir dos disponíveis no link acima, que
tenha informações de vendas por estado e por ano.

As premissas para o exercício são:

(a) nenhum arquivo deve ser acessado localmente, ou seja, todos os dados devem ser carregados
via url;

(b) todas as suas escolhas sobre como executar a tarefa devem ser apresentadas e discutidas
antes do código;

(c) o novo conjunto de dados deve ser gravado no formato JSON;

(d) É necessário responder a pergunta: o que é JSON e quais as vantagens dele sobre o CSV?

In [25]:
dados2013 = pd.read_csv("http://www.anp.gov.br/arquivos/dadosabertos/vc/vendas-gasolinaaviacao-municipio-2013.csv", encoding='iso-8859-1', sep = ';')
dados2013.head()

    ANO    ESTADO  CÓDIGO IBGE        Município  Vendas
0  2013     Acre       1200203  CRUZEIRO DO SUL  362053
1  2013     Acre       1200401       RIO BRANCO  775173
2  2013  Alagoas       2700300        ARAPIRACA    1176
3  2013  Alagoas       2704302           MACEIO   28828
4  2013  Alagoas       2707701        RIO LARGO  216261

In [26]:
dados2014 = pd.read_csv("http://www.anp.gov.br/arquivos/dadosabertos/vc/vendas-gasolinaaviacao-municipio-2014.csv", encoding='iso-8859-1', sep = ';')
dados2014.head()

    ANO    ESTADO  CÓDIGO IBGE        Município  Vendas
0  2014     Acre       1200203  CRUZEIRO DO SUL  293656
1  2014     Acre       1200401       RIO BRANCO  733096
2  2014  Alagoas       2700300        ARAPIRACA    3889
3  2014  Alagoas       2704302           MACEIO   32134
4  2014  Alagoas       2707701        RIO LARGO  278494

In [27]:
dados2015 = pd.read_csv("http://www.anp.gov.br/arquivos/dadosabertos/vc/vendas-gasolinaaviacao-municipio-2015.csv", encoding='iso-8859-1', sep = ';')
dados2015.head()

    ANO    ESTADO  CÓDIGO IBGE         Município  Vendas
0  2015     Acre       1200203   CRUZEIRO DO SUL  253206
1  2015     Acre       1200401        RIO BRANCO  460844
2  2015     Acre       1200450  SENADOR GUIOMARD  175000
3  2015  Alagoas       2700300         ARAPIRACA    1323
4  2015  Alagoas       2704302            MACEIO   29481

In [23]:
#Comando concat em todos os arquivos usados
dadostotal = pd.concat([dados2013, dados2014, dados2015], ignore_index=True)
dadostotal

       ANO      ESTADO  CÓDIGO IBGE             Município  Vendas
0     2013       Acre       1200203       CRUZEIRO DO SUL  362053
1     2013       Acre       1200401            RIO BRANCO  775173
2     2013    Alagoas       2700300             ARAPIRACA    1176
3     2013    Alagoas       2704302                MACEIO   28828
4     2013    Alagoas       2707701             RIO LARGO  216261
...    ...         ...          ...                   ...     ...
1759  2015  Tocantins       1702109             ARAGUAINA  542000
1760  2015  Tocantins       1703008          BABACULANDIA   50000
1761  2015  Tocantins       1709500                GURUPI  850862
1762  2015  Tocantins       1721000                PALMAS  360763
1763  2015  Tocantins       1716109  PARAISO DO TOCANTINS  233000

[1764 rows x 5 columns]

In [28]:
#Salvando arquivo em formato JSON
dadosJson = dadostotal.to_csv("novo_dados.json", index=False)

d) JSON ou JavaScript Object Notation, é um formato de leve troca de dados ou informações entre sistemas e de fácil leitura que também possui uma velocidade maior na execução por ser de arquivo de tamanho reduzido. Sua vantagem sobre o formato CSV é que o JSON mantém estruturas que facilitam a retenção de dados relacionados em um único documento e a representaçào de relações complexas; outra vantagem que podemos citar seria o suporte que o JSON dá a lista de objetos, ajudando a prevenir conversões confusas de listas em um modelo de dados relacional.